#domain.image=http://www.babysitter.com/babysitter
domain.image=http://mobile.yuesaostar.com/babysitter
#domain.image=http://123.57.17.124:8080/babysitter
url.head=/resource/user/head/
url.life=/resource/user/life/
url.card=/resource/user/card/
url.barcode=/resource/user/barcode/
#\u53D1\u9001\u77ED\u4FE1
code.domain=app.cloopen.com
code.port=8883
code.account=8a48b5514ecd7fa8014edcde010a15c1
code.auth=b820805e71984068a021377b3822a798
code.appid=8a48b5514f06f404014f1289a78c0a9a
code.template=30935
code.template.advice=39248
code.template.advice.phone=13522556002
#\u76F8\u518Cguid,\u94F6\u884C\u5361guid
guid.image=001BA330344E41B794DCEB71666C0D39
guid.bankcard=FEB6822A1F404A95A7A99DD50A002FFE
#\u5730\u56FE\u5B9A\u4F4DURL
map.url=http://api.map.baidu.com/geocoder
#\u6D88\u606F\u63A8\u9001
message.mastersecret.android=znnb2ob8jb1aajmrxt7t75hjyban3kfo
message.appkey.android=55adee28e0f55a71800017a1
message.mastersecret.ios=ugkceklqmgyndcrk10skwte8au0dl6cg
message.appkey.ios=55adeebce0f55a71a40014f8
#\u5FAE\u4FE1\u53C2\u6570
wechat.url=https://api.weixin.qq.com/sns/oauth2/access_token
wechat.appid=wxbaca4dbccd6548a7
wechat.appsecret=aa3cba812479f1a9c610301d4722bd99
wechat.frontno=1253335901
wechat.pay.appsecret=12aa12AA3212er4nkkasi7snajde8alm
wechat.pay.url=https://api.mch.weixin.qq.com/pay/unifiedorder
wechat.pay.notify.url=http://mobile.yuesaostar.com/babysitter/callback/GongZhongHao
wechat.pay.trade.type=JSAPI
#\u96C7\u4E3B\u8BA2\u5355\u9ED8\u8BA4\u62A2\u5355\u6570\u91CF
serviceorder.count=10
serviceorder.countylevel.default.rate=0.8
default.qiangdan.babysitter.count=7