domain.image=http://www.babysitter.com/babysitter
#domain.image=http://123.57.17.124:8080/babysitter
url.head=/resource/user/head/
url.life=/resource/user/life/
url.card=/resource/user/card/
#\u53D1\u9001\u77ED\u4FE1
code.domain=app.cloopen.com
code.port=8883
code.account=8a48b5514ecd7fa8014edcde010a15c1
code.auth=b820805e71984068a021377b3822a798
code.appid=8a48b5514f06f404014f1289a78c0a9a
code.template=2