#mysql
mysql.jdbc.Url=jdbc:mysql://localhost:3306/babysitter
mysql.jdbc.Driver=com.mysql.jdbc.Driver
mysql.jdbc.username=root
mysql.jdbc.password=root
mysql.jdbc.initialPoolSize=3
mysql.jdbc.minPoolSize=3
mysql.jdbc.maxPoolSize=5
mysql.jdbc.acquireIncrement=3
mysql.jdbc.maxStatements=8
mysql.jdbc.maxStatementsPerConnection=5
mysql.jdbc.maxIdleTime=1800