<!doctype html>
<html lang="zh-Hans-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>关于我们</title>
    <link rel="stylesheet" type="text/css" href="css/webapp.css">
    <style>
		 body{ padding:0; background:#fff;}
    	.minebox{ padding:0 1.23rem;background:#fff}
		.mine_t{ width:60%;margin:0 auto; padding:1.5rem 0;}
		.mine_t img{ width:100%;}
		.mine_p{ text-indent:2rem; line-height:1.62rem; border-bottom:1px solid #aaa; padding-bottom:.5rem; margin-bottom:.5rem;}
		.mine_n{ text-align:center; font-size:0.65rem; margin-top:5rem;}
		.mine_us{ text-align:center; color:#959595; font-size:0.85rem; padding-top:1.23rem; line-height:1.5rem; padding-bottom:1rem;}
		.long-btn .btn{ margin:0;}
    </style>
</head>
<body>
<div class="minebox">
	<div class="mine_t"><img src="images/mine_logo.png"/></div>
    <div class="mine_p">
    	        月嫂之星是一个专业的月嫂资质认证和在线交易平台，为雇主和家政员提供职业培训、职业等级鉴定、背景调查、在线撮合、保险和交易担保等服务。
    </div>
    <div class="mine_n">V1.212</div>
    <div class="mine_contact">
    	<div class="long-btn fix">
            <a href="#" class="btn" >联系我们</a>
        </div>
    </div>
    <div class="mine_us">
    	<p>我爱我妻（北京）家政服务有限公司</p>
        <p>www.woaiwoqi.cn</p>
    </div>
</div>
</body>
</html>
