<!doctype html>
<html lang="zh-Hans-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>学习中心</title>
    <link rel="stylesheet" type="text/css" href="css/webapp.css">
    <style>
    	.index-box{margin:.77rem .77rem -.77rem}
		.index-box .row:nth-child(1)>a span,.index-box {margin-left:.62rem}
		.index-box .row{display:-webkit-box;display:flex}
		.index-box .row>a{display:block;text-align:center;background:#fff;-webkit-box-flex:1;flex:1}
		.index-box .row>i{display:block;width:.38rem}
		.index-box .row img{width:9.5rem;height:5.56rem}
		.index-box .row+.row{margin-top:.38rem}
		.index-box .row:nth-child(1)>a{padding:.6rem 0}
		.index-box .row:nth-child(2)>a{padding:1.08rem 0}
		.index-box .row:nth-child(2)>a span{display:block;margin-top:-1rem}
		.index-box .row:nth-child(2)>a img{width:9.5rem;height:5.05rem}
		.index-box .row:nth-child(3)>a{padding:.7rem 0}
		.index-box .row:nth-child(4)>a{padding:.6rem 0}
		.index-box .row>i{ background:#f6f6f6;}
		.index-box .row span{ display:block; margin-top:-1.5rem;}
		.banner{ margin-top:.77rem;}
		.banner img{ width:100%;}
    </style>
</head>
<body>
<div class="banner">
	<img src="images/learn_banner.png">
</div>
<div class="index-box" id="index-box">
    <div class="row">
        <a href="http://bbs.yuesaostar.com/forum.php?mod=forumdisplay&fid=2">
            <img src="images/learn_t1.png"><span>产妇基础护理</span>
        </a>
        <i></i>
        <a href="http://bbs.yuesaostar.com/forum.php?mod=forumdisplay&fid=36">
            <img src="images/learn_t2.png"><span>宝宝基础护理</span>
        </a>
    </div>

    <div class="row">
        <a href="http://bbs.yuesaostar.com/forum.php?mod=forumdisplay&fid=37">
            <img src="images/learn_t3.png"><span>乳房护理</span>
        </a>
        <i></i>
        <a href="http://bbs.yuesaostar.com/forum.php?mod=forumdisplay&fid=38">
            <img src="images/learn_t4.png"><span>培训视频</span>
        </a>
        <i></i>
        <a href="http://bbs.yuesaostar.com/forum.php?mod=forumdisplay&fid=39">
            <img src="images/learn_t5.png"><span>月子膳食</span>
        </a>
    </div>

    <div class="row">
        <a href="http://bbs.yuesaostar.com/forum.php?mod=forumdisplay&fid=40">
            <img src="images/learn_t6.png"><span>新生儿常见疾病</span>
        </a>
    </div>
    
    <div class="row">
        <a href="http://bbs.yuesaostar.com/forum.php?mod=forumdisplay&fid=41">
            <img src="images/learn_t7.png"><span>产妇体型恢复</span>
        </a>
        <i></i>
        <a href="http://bbs.yuesaostar.com/forum.php?mod=forumdisplay&fid=42">
            <img src="images/learn_t8.png"><span>产妇心理</span>
        </a>
    </div>
</div>
</body>
</html>
